<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(5, 56, 78, 1)), url("../images/classroom.jpg");
      }
        h1 {
          color: #60be07;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #60be07;
        font-size: 150px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }

      button{
        margin-top: 10px;
        background-color: rgb(47, 47, 252);
        outline: none;
        border: none;
        border-radius: 5px;
        height: 40px;
        width: 90px;
        font-size: 18px;
      }
      a{
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
    <body>
      <div class="card" style="width: 50%; height: 60%;">
      <div style="border-radius:200px; height: 200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>This Course has been deleted successfully<br/> You could add another course!</p>
        <br>
        <button><a href="http://127.0.0.1:8000/dashboard">Back</a></button>
      </div>
    </body>
</html>